{
  'Gianluigi Donnarumma': 1731,
  'Antonio Donnarumma': 1734,
  'Ciprian Tătăruşanu': 8688,
  'Andreas Jungdal': 152802,
  'Leonardo Moleri': 153829,
  'Davide Calabria': 1738,
  'Alessio Romagnoli': 1740,
  'Matteo Gabbia': 1753,
  'Fikayo Tomori': 11528,
  'Pierre Kalulu': 141295,
  'Nikolaos Michelis': 157462,
  'Franck Kessié': 1747,
  'Rade Krunić': 2494,
  'Sandro Tonali': 2563,
  'Brahim Diaz': 7887,
  'Soualiho Meïté': 8513,
  'Alexis Saelemaekers': 8858,
  'Daniel Maldini': 136113,
  'Giacomo Olzer': 144567,
  'Antonio Mionić': 156842,
  'Marco Frigerio': 157143,
  'Enrico Di Gesù': 157560,
  'Mario Mandžukić': 2045,
  'Ismael Bennacer': 2505,
  'Ante Rebić': 3557,
  'Zlatan Ibrahimovic': 11688,
  'Samu Castillejo': 33126,
  'Jens Hauge': 37916,
  'Emil Roback': 129818,
  'Hakan Çalhanoğlu': 1754,
  'Theo Hernández': 71,
  'Simon Kjær': 56,
  'Diogo Dalot': 15905,
  'Rafael Leão': 15892,
  'Bartłomiej Dragowski': 1766,
  'Federico Brancolini': 1769,
  'Pietro Terracciano': 2476,
  'Antonio Rosati': 2577,
  'Jacopo Ricco': 157540,
  'Maximiliano Olivera': 1770,
  'Cristiano Biraghi': 1776,
  'Martín Cáceres': 2059,
  'Antonio Barreca': 2279,
  'Lorenzo Venuti': 2310,
  'Kevin Malcuit': 8398,
  Igor: 10777,
  'Fabio Ponsi': 153931,
  'Lorenzo Chiti': 157798,
  'Franck Ribéry': 354,
  'Giacomo Bonaventura': 1750,
  'Valentin Eysseric': 1786,
  'Borja Valero': 2008,
  'Gaetano Castrovilli': 2676,
  'Sofyan Amrabat': 3705,
  'Lucas Martínez': 11679,
  'Cristóbal Montiel Rodríguez': 82008,
  'Dimo Krastev': 157246,
  'Alessandro Bianco': 157799,
  'José Callejón': 2104,
  'Christian Kouamé': 2707,
  'Aleksandr Kokorin': 49454,
  'Louis Munteanu': 115574,
  'Erick Pulgar': 1867,
  'Nikola Milenković': 1775,
  'Germán Pezzella': 1772,
  'Dušan Vlahović': 82002,
  'Daniel Fuzato': 1169,
  'Antonio Mirante': 1861,
  'Simone Farelli': 2892,
  'Pau López': 32695,
  'Roger Ibañez': 1081,
  'Federico Fazio': 1800,
  'Bruno Peres': 1802,
  'Rick Karsdorp': 1817,
  'Leonardo Spinazzola': 1842,
  'Davide Santon': 1996,
  'Chris Smalling': 7896,
  'Bryan Reynolds': 83868,
  'Jordan Veretout': 1783,
  'Nicolò Zaniolo': 2013,
  'Amadou Diawara': 2099,
  'Henrikh Mkhitaryan': 7795,
  'Javier Pastore': 8483,
  'Gonzalo Villar': 33150,
  'Borja Mayoral': 69,
  'Edin Džeko': 1822,
  'Carles Pérez': 32510,
  'Riccardo Calafiori': 133512,
  'Marash Kumbulla': 2151,
  'Bryan Cristante': 1844,
  'Gianluca Mancini': 1837,
  'Stephan El Shaarawy': 1823,
  'Lorenzo Pellegrini': 1819,
  'Marco Sportiello': 1767,
  'Pierluigi Gollini': 1829,
  'Francesco Rossi': 1830,
  'Boris Radunović': 2611,
  'Ludovico Gelmi': 147226,
  'Rafael Tolói': 1832,
  'Mattia Caldara': 1833,
  'Hans Hateboer': 1835,
  'José Luis Palomino': 1838,
  'Berat Gjimshiti': 2315,
  'Boško Šutalo': 83710,
  'Matteo Ruggeri': 151241,
  'Giorgio Scalvini': 153990,
  'Marten de Roon': 1848,
  'Matteo Pessina': 2836,
  'Aleksei Miranchuk': 3681,
  'Viktor Kovalenko': 16480,
  'Simone Panada': 156554,
  'Manu Emmanuel Gyabuaa': 156982,
  'Alessandro Cortinovis': 157495,
  'Davide Angelo Ghislandi': 157780,
  'Luis Muriel': 57,
  'Duván Zapata': 2271,
  'Sam Lammers': 7455,
  'Robin Gosens': 1847,
  'Josip Iličić': 1845,
  'Remo Freuler': 1841,
  'Christian Romero': 45735,
  'Joakim Mæhle': 8975,
  'Ruslan Malinovskyi': 8974,
  'Mario Pašalić': 3553,
  'Łukasz Skorupski': 1797,
  'Angelo Da Costa': 1860,
  'Federico Ravaglia': 1862,
  'Sebastian Breza': 74293,
  'Marco Molla': 136773,
  'Ibrahima Mbaye': 1866,
  Danilo: 7881,
  'Lorenzo De Silvestri': 2292,
  'Mitchell Dijks': 7550,
  'Adama Soumaoro': 8393,
  'Takehiro Tomiyasu': 9034,
  'Gary Medel': 15950,
  'Valentin Antov': 20842,
  'Aaron Hickey': 101111,
  'Alex Arnofoli': 154354,
  'Omar Khailoti': 154357,
  'Andrea Poli': 1883,
  'Paolo Faragò': 1913,
  'Roberto Soriano': 33116,
  'Andri Fannar Baldursson': 41305,
  'Nicolás Domínguez': 46346,
  'Dion Ruffo Luci': 142106,
  'Musa Barrow': 1856,
  'Riccardo Orsolini': 1886,
  'Rodrigo Palacio': 1890,
  'Emanuel Vignato': 1955,
  'Federico Santander': 15534,
  'Nicola Sansone': 33129,
  'Musa Juwara': 99229,
  'Edoardo Vergani': 135089,
  'Simone Rabbi': 152747,
  'Mattia Pagliuca': 154355,
  'Mattias Svanberg': 15354,
  'Jerdy Schouten': 9770,
  'Andreas Skov Olsen': 24236,
  'Alessio Cragno': 1895,
  'Guglielmo Vicario': 3086,
  'Simone Aresti': 80481,
  'Diego Godín': 111,
  'Luca Ceppitelli': 1897,
  'Babis Lykogiannis': 1905,
  'Daniele Rugani': 2027,
  'Arturo Calabresi': 3064,
  'Ragnar Klavan': 7866,
  'Alessandro Tripaldelli': 83697,
  'Francesco Paolo Cusumano': 97354,
  'Gabriele Zappa': 114052,
  'Andrea Carboni': 137506,
  'Salvatore Boccia': 144913,
  'Mattéo Tramoni': 420,
  'Radja Nainggolan': 1813,
  'João Pedro Galvão': 1907,
  'Alessandro Deiola': 1914,
  'Kwadwo Asamoah': 2033,
  'Marko Rog': 2098,
  'Alfred Duncan': 2194,
  'Gastón Pereiro': 7444,
  'Isaias Del Pupo': 146074,
  'Giovanni Simeone': 1789,
  'Riccardo Sottil': 1792,
  'Leonardo Pavoletti': 1925,
  'Alberto Cerri': 2606,
  Zito: 129314,
  'Gianluca Contini': 156704,
  'Sebastian Walukiewicz': 105441,
  'Răzvan Marin': 9237,
  'Nahitan Nández': 3168,
  'Mattia Perin': 1959,
  'Lukáš Zima': 1961,
  'Federico Marchetti': 2048,
  'Alberto Paleari': 2684,
  'Cristián Zapata': 1737,
  'Luca Pellegrini': 1803,
  'Andrea Masiello': 1831,
  'Davide Biraschi': 1964,
  'Edoardo Goldaniga': 2187,
  'Paolo Ghiglione': 2950,
  'Davide Zappacosta': 7807,
  'Jérôme Onguéné': 16339,
  'Domenico Criscito': 49444,
  'Lennart-Marten Czyborra': 80166,
  'Daniel Dumbravanu': 84821,
  'Milan Badelj': 1779,
  'Kevin Strootman': 1812,
  'Filippo Melegoni': 1843,
  'Ivan Radovanović': 1943,
  'Valon Behrami': 2130,
  'Francesco Cassata': 2199,
  'Miha Zajc': 2495,
  'Manolo Portanova': 101080,
  'Nicolò Rovella': 111220,
  'Mattia Destro': 1888,
  'Goran Pandev': 1985,
  'Eldor Shomurodov': 49307,
  'Giuseppe Caso': 97309,
  'Darian Males': 122236,
  'Marko Pjaca': 3558,
  'Gianluca Scamacca': 2681,
  'Samir Handanovič': 1991,
  'Daniele Padelli': 1993,
  'Ionuț Radu': 2788,
  'Filip Stankovic': 140823,
  'Achraf Hakimi': 53,
  'Aleksandar Kolarov': 1804,
  "Danilo D'Ambrosio": 1995,
  'Andrea Ranocchia': 1998,
  'Ashley Young': 3317,
  'Lorenzo Moretti': 152455,
  'Arturo Vidal': 358,
  'Roberto Gagliardini': 2006,
  'Matías Vecino': 2009,
  'Stefano Sensi': 2197,
  'Franco Orlando Vezzoni': 152459,
  'David Wieser': 154780,
  'Andrea Pinamonti': 2016,
  'Martin Satriano': 152458,
  'Nicholas Bonfanti': 152810,
  'Alexis Sánchez': 7911,
  'Matteo Darmian': 7900,
  'Romelu Lukaku': 3662,
  'Christian Eriksen': 3459,
  'Lautaro Martínez': 3220,
  'Stefan de Vrij': 2053,
  'Milan Škriniar': 2007,
  'Ivan Perišić': 2004,
  'Marcelo Brozović': 2003,
  'Nicolò Barella': 1911,
  'Alessandro Bastoni': 1834,
  'Gianluigi Buffon': 2019,
  'Wojciech Szczęsny': 2022,
  'Carlo Pinsoglio': 2023,
  'Franco Israel': 97893,
  'Giovanni Garofani': 156656,
  'Leonardo Bonucci': 1744,
  'Gianluca Frabotta': 1873,
  'Giorgio Chiellini': 2025,
  'Alex Sandro': 2028,
  'Juan Cuadrado': 2037,
  'Alessandro Di Pardo': 97787,
  'Alessandro Riccio': 136953,
  Arthur: 1148,
  'Federico Bernardeschi': 2040,
  'Aaron Ramsey': 7791,
  'Daouda Peeters': 8882,
  'Filippo Ranocchia': 40323,
  'Riccardo Capellini': 97785,
  'Félix Correia': 127657,
  'Hamza Rafia': 129319,
  'Dejan Kulusevski': 1859,
  'Paulo Dybala': 2046,
  'Giacomo Vrioni': 56650,
  'Cosimo Marco Da Graca': 156747,
  'Matthijs de Ligt': 7549,
  'Weston McKennie': 6507,
  'Adrien Rabiot': 3368,
  'Rodrigo Bentancur': 2041,
  'Federico Chiesa': 1780,
  'Cristiano Ronaldo': 44,
  'Radu Drăgușin': 140432,
  'Nicolò Fagioli': 97879,
  'Merih Demiral': 37118,
  'Álvaro Morata': 7819,
  'Thomas Strakosha': 2050,
  'Pepe Reina': 2082,
  'Marco Alia': 99816,
  'Alessio Furlanetto': 118438,
  'Gabriel Pereira': 157684,
  'Mateo Musacchio': 1746,
  'Ştefan Radu': 2052,
  'Nicolò Armini': 2058,
  Patric: 2065,
  'Adam Marušić': 2069,
  'Luiz Felipe': 2071,
  'Mohamed Salim Fares': 2168,
  'Francesco Acerbi': 2180,
  'Manuel Lazzari': 2358,
  'Djavan Anderson': 2450,
  'Jean-Daniel Akpa Akpro': 2627,
  'Mattia Novella': 2628,
  'Wesley Hoedt': 8087,
  'Angelo Ndrecka': 115587,
  'Damiano Franco': 153557,
  'Marzio Pica': 153559,
  'Enzo Adeagbo': 157019,
  'Senad Lulić': 2061,
  'Marco Parolo': 2062,
  'Lucas Leiva': 2068,
  'Danilo Cataldi': 2329,
  'Joseph Minala': 2633,
  'Gonzalo Escalante': 33344,
  'Szymon Czyż': 152457,
  'Marco Bertini': 153558,
  'Joaquín Correa': 77,
  'Ciro Immobile': 2076,
  'Luis Alberto': 2077,
  'Felipe Caicedo': 2079,
  'Vedat Muriqi': 30059,
  'Raúl Moro': 146128,
  'Sergej Milinković-Savić': 2066,
  'Andreas Pereira': 33153,
  'Luigi Sepe': 2083,
  'Simone Colombi': 2986,
  'Filippo Rinaldi': 152513,
  'Martin Turk': 153884,
  'Andrea Conti': 1742,
  'Vincent Laurini': 1777,
  'Mattia Bani': 1939,
  'Giuseppe Pezzella': 2120,
  'Simone Iacoponi': 2380,
  'Riccardo Gagliolo': 2382,
  'Bruno Alves': 3242,
  'Maxime Busi': 75743,
  'Lautaro Valenti': 97151,
  'Vasilios Zagaritis': 127930,
  'Reinaldo Radu': 151913,
  'Abdoul Bane': 152766,
  'Daan Dierckx': 157247,
  'Alberto Grassi': 2362,
  'Gastón Brugman': 2871,
  'Wylan Cyprien': 8434,
  Hernani: 8540,
  'Juan Brunetta': 45754,
  'Drissa Camara': 97128,
  'Simon Sohm': 98606,
  'Márk Kosznovszky': 146092,
  'Andreas Cornelius': 1855,
  'Roberto Inglese': 1958,
  'Yann Karamoh': 2018,
  'Mattia Sprocati': 2634,
  Gervinho: 21775,
  'Graziano Pellè': 21876,
  'Hans Nicolussi Caviglia': 97894,
  'Joshua Zirkzee': 99731,
  'Gabriele Artistico': 136713,
  'Chaka Traorè': 157543,
  'André Silva': 157591,
  'Yordan Osorio': 15906,
  'Dennis Man': 15781,
  'Jasmin Kurtić': 2365,
  'Botond Balogh': 136712,
  'Valentin Mihaila': 36802,
  'Juraj Kucka': 30307,
  'Alex Meret': 2344,
  'David Ospina': 3722,
  'Nikita Contini Baranovsky': 74378,
  'Kostas Manolas': 1798,
  'Faouzi Ghoulam': 2084,
  'Kalidou Koulibaly': 2086,
  'Mário Rui': 2090,
  'Nikola Maksimović': 3436,
  'Amir Rrahmani': 23127,
  'Lorenzo Insigne': 2092,
  'Matteo Politano': 2193,
  'Tiemoué Bakayoko': 7812,
  'Diego Demme': 9544,
  'Andrea Petagna': 1854,
  'Dries Mertens': 2103,
  'Hirving Lozano': 3306,
  'Victor Osimhen': 9434,
  'Antonio Cioffi': 157210,
  'Stanislav Lobotka': 33628,
  'Eljif Elmas': 30629,
  'Giovanni Di Lorenzo': 2487,
  'Piotr Zieliński': 2097,
  'Elseid Hysaj': 2088,
  'Fabián Ruiz': 22,
  'Simone Scuffet': 2108,
  'Manuel Gasparini': 2111,
  'Juan Musso': 46554,
  'Matteo Carnelos': 157016,
  'Rodrigo Becão': 1367,
  'Sebastian De Maio': 1874,
  Samir: 2117,
  'Bram Nuytinck': 2119,
  'Jens Stryger Larsen': 2134,
  'Kevin Bonifazi': 2282,
  'Sebastian Prödl': 8108,
  'Marvin Zeegelaar': 8127,
  'Mato Jajalo': 2424,
  Walace: 6532,
  'Roberto Pereyra': 8120,
  'Jean-Victor Makengo': 8437,
  Ewandro: 11011,
  'Tolgay Ali Arslan': 15946,
  'Ignacio Pussetto': 45877,
  'Martin Palumbo': 144807,
  'Alessandro Rigo': 157015,
  'Felipe Vizeu': 1554,
  'Ilija Nestorovski': 2432,
  Llorente: 8007,
  'Stefano Okaka': 8131,
  'Gerard Deulofeu': 8135,
  'Fernando Forestieri': 11351,
  'Petar Micin': 80152,
  'Jayden Braaf': 159336,
  'Thomas Ouwejan': 7685,
  'Rodrigo de Paul': 2127,
  'Nahuel Molina': 46452,
  'Marco Silvestri': 2143,
  'Nicola Borghetto': 2144,
  'Alessandro Berardi': 2439,
  'Ivor Pandur': 16577,
  'Federico Ceccherini': 2213,
  'Davide Faraoni': 2227,
  'Giangiacomo Magnani': 2592,
  'Yıldırım Mert Çetin': 30354,
  'Koray Günter': 30533,
  'Kevin Rüegg': 30866,
  'Matteo Lovato': 118152,
  'Bruno Amione': 125929,
  'Matei Ilie': 135559,
  'Filippo Terracciano': 144950,
  'Iyenoma Udogie': 150943,
  'Marco Benassi': 1784,
  'Darko Lazović': 1974,
  'Miguel Veloso': 1976,
  'Daniel Bessa': 1983,
  'Stefano Sturaro': 2034,
  'Ronaldo Vieira': 4149,
  'Adrien Tameze': 8438,
  'Christian Pierobon': 145345,
  'Eugenio Bracelli': 154027,
  'Nikola Kalinić': 1761,
  'Eddy Salcedo Mora': 1988,
  'Kevin Lasagna': 2139,
  'Andrea Favilli': 2536,
  'Ebrima Colley': 123753,
  'Matteo Cancellieri': 152787,
  'Lorenzo Bertini': 154782,
  'Philip Ankhrah': 157064,
  'Pawel Dawidowicz': 2427,
  'Mattia Zaccagni': 2158,
  'Antonín Barák': 2129,
  'Ivan Ilić': 67697,
  'Federico Dimarco': 30821,
  'Gianluca Pegolo': 2175,
  'Andrea Consigli': 2176,
  'Stefano Turati': 41384,
  'Jeremy Toljan': 162,
  'Filippo Romagna': 1902,
  'Vlad Chiricheş': 2087,
  'Gian Marco Ferrari': 2250,
  Marlon: 8440,
  'Giorgos Kiriakopoulos': 43256,
  'Manuel Locatelli': 1751,
  'Francesco Magnanelli': 2190,
  'Filip Đuričić': 2334,
  'Hamed Traoré': 2499,
  'Jérémie Boga': 4121,
  'Pedro Obiang': 8210,
  'Maxime López': 8352,
  'Mehdi Bourabia': 30087,
  'Gregoire Defrel': 1824,
  'Domenico Berardi': 2202,
  'Francesco Caputo': 2506,
  'Giacomo Raspadori': 114117,
  'Brain Oddei': 136634,
  'Lukáš Haraslín': 98966,
  'Mert Müldür': 10647,
  'Kaan Ayhan': 9512,
  'Rogério': 2188,
  'Alex Cordaz': 2207,
  'Marco Festa': 2208,
  'Gian Crespi': 129646,
  'Pedro Pereira': 1971,
  'Andrea Rispoli': 2411,
  'Luca Marrone': 2460,
  'Sebastiano Luperto': 2483,
  'Antonio Mazzotta': 2865,
  'Koffi Djidji': 8689,
  'Giuseppe Cuomo': 11078,
  'Lisandro Magallán': 11654,
  'Vladimir Golemić': 30791,
  'Arkadiusz Reca': 64415,
  Eduardo: 79822,
  'Massimiliano Mignogna': 156698,
  "Giovanni D'Aprile": 157726,
  'Luca Cigarini': 1915,
  'Adam Ounas': 2100,
  'Ahmad Benali': 2232,
  'Niccolò Zanellato': 2234,
  'Jacopo Petriccione': 2462,
  'Salvatore Molina': 2806,
  'Aristóteles Romero': 11103,
  'Miloš Vulić': 107982,
  'Luis Rojas': 140259,
  'Antonio Ranieri': 146609,
  'Mattia Timmoneri': 156697,
  'Simeon Nwankwo': 2236,
  'Samuel Di Carmine': 2603,
  'Emmanuel Rivière': 8744,
  'Junior Messias': 97869,
  'Denis Drăguş': 16027,
  Rafael: 1892,
  'Titas Krapikas': 2243,
  'Ivan Provedel': 2475,
  'Jeroen Zoet': 7433,
  'Elio Capradossi': 1806,
  "Christian Dell'Orco": 2184,
  'Federico Mattiello': 2363,
  'Riccardo Marchizza': 2795,
  'Simone Bastoni': 41093,
  'Luca Vignali': 41316,
  'Juan Ramos': 42154,
  'Salvador Ferrer': 127154,
  'Riccardo Saponara': 1782,
  'Jacopo Sala': 2257,
  'Matteo Ricci': 2635,
  'Giulio Maggiore': 2834,
  'Gennaro Acampora': 3037,
  'Léo Sena': 13424,
  'Kevin Agudelo': 22552,
  'Nahuel Estévez': 60002,
  'Lucien Agoume': 98223,
  'Tommaso Pobega': 99013,
  'Diego Farias': 1923,
  'Andrey Galabinov': 1986,
  'Daniele Verde': 2170,
  "Mbala N'Zola": 3011,
  'Emanuel Gyasi': 74287,
  'Roberto Piccoli': 102591,
  'Martin Erlic': 74268,
  'Ardian Ismajli': 23287,
  'Julian Chabot': 7748,
  'Nicola Ravaglia': 2645,
  'Emil Audero': 3087,
  'Karlo Letica': 10205,
  'Lorenzo Avogadri': 97168,
  'Lorenzo Tonelli': 2089,
  'Alex Ferrari': 2149,
  'Vasco Regini': 2248,
  'Tommaso Augello': 2831,
  'Maya Yoshida': 8082,
  'Omar Colley': 8965,
  'Kaique Rocha': 99358,
  'Mehdi Leris': 1956,
  'Antonio Candreva': 2005,
  'Jakub Jankto': 2128,
  'Gastón Ramírez': 2264,
  'Valerio Verre': 2266,
  'Adrien Silva': 3252,
  'Albin Ekdal': 6527,
  'Morten Thorsby': 7421,
  'Kristoffer Askildsen': 118120,
  'Fabio Quagliarella': 2268,
  'Antonio La Gumina': 2434,
  'Ernesto Torregrossa': 2571,
  'Keïta Baldé': 3637,
  'Manolo Gabbiadini': 8101,
  'Nik Prelec': 151943,
  'Mikkel Damsgaard': 24238,
  'Bartosz Bereszyński': 2249,
  'Salvatore Sirigu': 2274,
  'Vanja Milinković-Savić': 2275,
  'Samir Ujkani': 2648,
  'Armando Izzo': 1962,
  'Nicola Murru': 2251,
  "Nicolas N'Koulou": 2281,
  Lyanco: 2283,
  'Cristian Ansaldi': 2284,
  'Erick Ferigra': 2288,
  'Mërgim Vojvoda': 9204,
  'Wilfried Singo': 113375,
  'Simone Verdi': 1880,
  'Rolando Mandragora': 2230,
  'Karol Linetty': 2258,
  'Daniele Baselli': 2290,
  'Amer Gojak': 23133,
  'Ibrahim Karamoko': 99970,
  'Altin Kryeziu': 133583,
  'Christian Celesia': 144749,
  'Antonio Sanabria': 14,
  'Andrea Belotti': 2298,
  'Federico Bonazzoli': 2373,
  'Simone Zaza': 33152,
  'Samuele Vianni': 111905,
  'Krisztofer Horváth': 87197,
  'Saša Lukić': 32938,
  'Tomás Rincón': 2295,
  'Alessandro Buongiorno': 2280,
  'Ricardo Rodriguez': 1745,
  Bremer: 1106,
  'Niccolò Manfredini': 2823,
  'Lorenzo Montipò': 2891,
  'Pier Gori': 3090,
  'Igor Lucatelli': 151256,
  'Fabio Depaoli': 1947,
  'Gaetano Letizia': 2313,
  'Luca Antei': 2317,
  'Alessandro Tuia': 2614,
  'Kamil Glik': 3529,
  'Daam Foulon': 9132,
  'Luca Caldirola': 9443,
  'Christian Pastina': 118422,
  'Bryan Dabo': 1788,
  'Artur Ioniţă': 1910,
  'Perparim Hetemaj': 1944,
  'Nicolas Viola': 2327,
  'Siriki Sanogo': 2341,
  'Pasquale Schiattarella': 2359,
  'Andrés Tello': 2459,
  'Davide Masella': 154772,
  'Marco Sau': 1922,
  'Gianluca Caprari': 2270,
  'Iago Falqué': 2299,
  'Roberto Insigne': 2401,
  'Riccardo Improta': 2469,
  'Gabriele Moncini': 2981,
  'Adolfo Gaich': 81447,
  'Giuseppe Di Serio': 118426,
  'Gianluca Lapadula': 1987
}